@font-face {
	font-family: 'Anuphan';
	src: url('/fonts/Anuphan-VariableFont_wght.ttf');
}

:root {
	--font-body: 'Anuphan', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: monospace;
	--color-bg-0: rgb(202, 216, 228);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-theme-1: #ff3e00;
	--color-theme-2: #4075a6;
	--color-text: rgba(0, 0, 0, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	--theme-rounded-base: 20px;
	--theme-rounded-container: 4px;
	font-family: var(--font-body);
	--theme-font-family-base: 'Anuphan', sans-serif;
	--theme-font-family-heading: 'Anuphan', sans-serif;
	color: var(--color-text);
}

html,
body {
	@apply h-full overflow-y-scroll overflow-x-hidden;
	@apply bg-surface-50-900-token;
}
